<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .relative {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left: 200px;
        }

        .absolute {
            width: 300px;
            height: 300px;
            margin-top: 100px;
            background-color: blue;
            position: relative;
        }

        .child {
            width: 50px;
            height: 50px;
            background-color: violet;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .fixed {
            width: 100%;
            height: 40px;
            background-color: green;
            position: fixed;
            top: 0;
            z-index: 2;
        }

        .sticky {
            margin-top: 100px;
            width: 50%;
            height: 50px;
            background-color: blueviolet;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="fixed"></div>
    
    <div class="relative"></div>
    <div class="absolute">
        <div class="child">

        </div>
    </div>
    <div class="sticky"></div>
    <div class="absolute">
        <div class="child">

        </div>
    </div>
    <div class="absolute">
        <div class="child">

        </div>
    </div>
</body>
</body>
</body>
</html>